<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity" />

    <Button
        android:id="@+id/btnOrderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문현황" />

    <Button
        android:id="@+id/btnManageMenus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴관리" />

    <Button
        android:id="@+id/btnManageTables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테이블 관리" />

    <Button
        android:id="@+id/btnNewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 주문" />

</LinearLayout>