
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="메뉴"
        android:layout_weight="1"/>

